server {
  listen 80 default_server;
  server_name _;

  root /app/public;
  index index.html;
  try_files $uri $uri.html $uri/index.html =404;

  error_page   404              /404.html;

  if ($http_cookie ~* "loginCookie=([0-9]+)") {
      rewrite /blog /blog/new-blog-homepage redirect;
  }
}